# HomeWork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/handsomexi/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handsomexi/homework/: HomeWorkBean.java  MainActivity.java  Myapp.java  Toasty.java
app/src/main/java/com/handsomexi/homework/Activity/: ImageViewActivity.java  LoginActivity.java  MainActivity.java  registerActivity.java
app/src/main/java/com/handsomexi/homework/Adapter/: FragmentAdapter.java  SpinnerAdapter.java  WrongListAdapter.java
app/src/main/java/com/handsomexi/homework/Bean/: HomeWorkBean.java
app/src/main/java/com/handsomexi/homework/Fragment/: MineFragment.java  ProgramFragment.java  WrongFragment.java
app/src/main/java/com/handsomexi/homework/Util/: ImageUtil.java  PermissionUtil.java  SqlUtil.java  Toasty.java  Util.java  showClearUtil.java
app/src/main/java/com/handsomexi/homework/View/: SelectDialog.java
app/src/main/java/com/handsomexi/homework/ui/: LineEditText.java
app/src/main/res/drawable-xhdpi/: background_register_div.xml  rectangle_edittext.xml  round_corner_bg.xml  shape_login.xml  shape_register.xml  start_register_button.xml
app/src/main/res/layout/: activity_imageview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_two.xml  fragment_mine.xml  fragment_wrong.xml  item_spinner.xml  item_wrong.xml  layout_selectdialog.xml  layout_wrongfragment.xml
app/src/main/res/layout-sw600dp/: fragment_mine.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/handsomexi/homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
