apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.handsomexi.homework"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //findview
    implementation 'com.jakewharton:butterknife:8.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //raandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //图片
    implementation 'com.squareup.picasso:picasso:2.71828'
    //activity 滑动返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //内存管理
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //图片选择
    implementation "com.zhihu.android:matisse:0.5.2-beta2"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'

}
