<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2">

    <com.handsomexi.homework.ui.LineEditText
        android:id="@+id/register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:background="@color/trans"
        android:textColor="#fff"
        android:textSize="@dimen/login_et_text_size"
        line:lineColorEt="@color/start_line_color"
        android:textColorHint="@color/colorCursor"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <com.handsomexi.homework.ui.LineEditText
        android:id="@+id/register_password"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/trans"
        android:ems="15"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textSize="@dimen/login_et_text_size"
        android:textColorHint="@color/colorCursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_account"
        app:layout_constraintVertical_bias="0.039"
        line:lineColorEt="@color/start_line_color" />

    <com.handsomexi.homework.ui.LineEditText
        android:id="@+id/register_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入手机号码"
        android:background="@color/trans"
        android:textColor="#fff"
        android:textSize="@dimen/login_et_text_size"
        line:lineColorEt="@color/start_line_color"
        android:textColorHint="@color/colorCursor"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password"
        app:layout_constraintVertical_bias="0.034" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="获取验证码"
        android:background="@color/trans"
        android:textColor="@color/start_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <com.handsomexi.homework.ui.LineEditText
        android:id="@+id/register_code"
        android:background="@color/trans"
        android:textColor="#fff"
        android:textSize="@dimen/login_et_text_size"
        line:lineColorEt="@color/start_line_color"
        android:textColorHint="@color/colorCursor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="请输入验证码"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phoneNumber"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/register"
        android:background="@drawable/shape_register"
        android:text="注 册"
        android:textColor="@color/md_cyan_500"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_code"
        app:layout_constraintVertical_bias="0.255" />
</android.support.constraint.ConstraintLayout>

